apiVersion: porter.sh/v1
kind: Installation
metadata:
  name: exec-outputs
  annotations:
    farts: "5"
spec:
  reference: "getporter/exec-outputs:v0.1.1"
  action: "add-user"
  parameters:
    username: "bob"
